#HomePage Field Values
#Wed Oct 21 23:32:33 AEDT 2015
login=.//a[@href\= 'http\://localhost\:8080/opencart/upload/index.php?route\=account/login']
registration=.//a[@href\='http\://localhost\:8080/opencart/upload/index.php?route\=account/register']
account=.//a[@title\='My Account']/span[@class\='hidden-xs hidden-sm hidden-md']
